cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c95325bd0b08c3d41f7338ba6c897aeec3f81bf4001f106265ffbb502c0caa48

name:           jaredweakly
version:        0.1.0.0
synopsis:       My website
description:    My personal website.
category:       Website
homepage:       https://github.com/jared-w/jaredweakly.com#readme
bug-reports:    https://github.com/jared-w/jaredweakly.com/issues
author:         Jared Weakly
maintainer:     jaredweakly@gmail.com
copyright:      2019 Jared Weakly
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jared-w/jaredweakly.com

executable build
  main-is: Main.hs
  other-modules:
      Paths_jaredweakly
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DuplicateRecordFields FlexibleContexts GADTs LambdaCase OverloadedStrings PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TemplateHaskell TypeApplications TypeFamilies TypeOperators NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , hasmin
    , lens
    , lens-aeson
    , process
    , shake
    , slick
    , text
    , unordered-containers
  default-language: Haskell2010
